<<<<<<< HEAD
# REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_API_URL=https://hussme-server.onrender.com/api
=======
REACT_APP_API_URL=https://hussme-server.onrender.com/api

>>>>>>> 0b2f408bee5a29720a87f7073208123ce212771d
